default:
    image: registry.gitlab.com/kazik117/learn-ci-android

before_script:
    - export GRADLE_USER_HOME=$(pwd)/.gradle

stages:
    - quality
    - test
    - build

cache: &global_cache
    key:
        files:
            - build.gradle
            - app/build.gradle
    paths:
        - .gradle/wrapper
        - .gradle/caches
    policy: pull-push

lint:
    stage: quality
    interruptible: true
    script:
        - ./gradlew lint
    artifacts:
        paths:
            - app/build/reports

ktlint:
    stage: quality
    interruptible: true
    script:
        - ./gradlew ktlintCheck

unit-test:
    stage: test
    interruptible: true
    script:
        - ./gradlew --stacktrace --profile testDebugUnitTest parseReportDebug
        - python3 tools/cover2cover.py app/build/reports/jacoco/testCoverageDebug/testCoverageDebug.xml app/src/main/kotlin/ > app/build/cobertura.xml
    artifacts:
        paths:
            - app/build/test-results/test*/TEST-*.xml
            - app/build/reports
            - app/build/cobertura.xml
        reports:
            junit: app/build/test-results/test*/TEST-*.xml
            coverage_report:
                coverage_format: cobertura
                path: app/build/cobertura.xml
        expire_in: 5 days

apk:
    stage: build
    interruptible: true
    script: ./gradlew assembleRelease
    artifacts:
        paths:
            - app/build/outputs
        expire_in: 5 days

