[versions]
kotlin = "1.5.20"
android_plugin = "7.1.3"
junit = "5.7.2"

[libraries]
# Android X libraries
appcompat = { module = "androidx.appcompat:appcompat", version = "1.3.1" }
activity_ktx = { module = "androidx.activity:activity-ktx", version = "1.3.1" }
lifecycle_livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version = "2.3.1" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.2.1" }

# Test libraries
junit_jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit_params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit_engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

[bundles]
androidx = ["appcompat", "activity_ktx", "lifecycle_livedata", "recyclerview"]
junit = ["junit_jupiter", "junit_params"]

[plugins]
android_app = { id = "com.android.application", version.ref = "android_plugin" }
android_library = { id = "com.android.library", version.ref = "android_plugin" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "10.1.0" }
android_junit5 = { id = "de.mannodermaus.android-junit5", version = "1.8.2.0" }
