<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#4CAF50</color>
    <color name="color_primary_dark">#388E3C</color>
    <color name="color_accent">#3F51B5</color>
</resources>
